# Nom de domaine public (obligatoire pour Let's Encrypt)
SEARXNG_HOSTNAME=search.lunigram.fr

# Adresse email pour les certificats Let's Encrypt (obligatoire)
LETSENCRYPT_EMAIL=thomas.monnin@proton.me

# Nombre de workers pour uWSGI (4 = bonne valeur de base)
SEARXNG_UWSGI_WORKERS=4

# Threads uWSGI (optionnel, 2 à 4 selon CPU)
SEARXNG_UWSGI_THREADS=2

# Port interne exposé en local (facultatif si Traefik/Caddy est utilisé)
# PORT=8080

# Pour l’interface Traefik (désactivée si inutile)
TRAEFIK_API_PORT=8081
